#kiwi { background:#181818; color:#6d6d6d; }
#kiwi,
#kiwi input,
#kiwi button,
#kiwi textarea {
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px; line-height:1.4em;
}
#kiwi button, #kiwi input { padding: 3px 7px; }

#kiwi .controlbox { background:#252525; border-top:1px solid #191919; color:#909090; font-size:1.3em; line-height:2em; }
#kiwi .controlbox .input { background:none; border:none;}
#kiwi .controlbox .input .nick { line-height:1.7em; padding:0; text-align: right; width:11em; left:0px; position:absolute; overflow:hidden; }
#kiwi .controlbox .input .input_wrap {
    position:absolute;
    right:7px; left: 12.2em; top: 3px;
    background: #bbb;
    height: 1.3em;
    border-radius: 3px;
}
#kiwi .controlbox .input .inp {
    line-height:1.4em;
    font-size:1em;
    background:transparent; color:#383838;
    border: medium none;
    box-shadow: none;
    border-radius: 0;
    outline:none; resize:none;
    overflow:hidden;
    position:absolute;
    top: 1px;
    height:99%; width:98%;
    display: inline;
    padding-left:0.5em;
}

#kiwi.narrow .controlbox .input .nick { display:none; }
#kiwi.narrow .controlbox .input .input_wrap { left:7px; }

#kiwi .toolbar { background:#252525; }
#kiwi .toolbar .topic { background:#111111; height:2em; border-bottom:1px solid #2B2B2B; border-top:1px solid #2B2B2B; }
#kiwi .toolbar .topic div {
    width:100%; height: 1.5em;
    padding: 0.2em 1em;
    text-align: center;
    color:#6d6d6d;
    border:none; outline:none;
    overflow: hidden;
    white-space: nowrap;

    background: #333333; /* Old browsers */
    background: -moz-linear-gradient(top,  #333333 0%, #111111 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#111111)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #333333 0%,#111111 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #333333 0%,#111111 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #333333 0%,#111111 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #333333 0%,#111111 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#111111',GradientType=0 ); /* IE6-9 */

}
#kiwi .toolbar .topic:hover div {
    min-height:1.5em;
    white-space:pre-wrap; word-wrap:break-word;
    overflow:visible;
    z-index: 1;
    height:auto; bottom:auto;
    border-bottom: 1px solid #444444;
}

#kiwi .toolbar .app_tools { width:200px; padding-left:10px; color:#D4D4D4; }
#kiwi.narrow .toolbar .tabs { margin-right:0; }
#kiwi.narrow .toolbar .app_tools { width:auto; }
#kiwi .toolbar .app_tools ul li {
    font-size:26px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    margin-left:10px;
}
#kiwi .toolbar .app_tools ul li:hover { color:#88C56A; }
#kiwi .toolbar .app_tools img { }

#kiwi .toolbar .panellist li {
    line-height: 1.4em;
    vertical-align: middle;

    border: 1px solid #333;
    margin: 1px 2px;
    background-color: #111;
}

#kiwi .toolbar .panellist .alert_highlight { font-weight:bold; }
#kiwi .toolbar .panellist .alert_activity { font-weight:normal; }
#kiwi .toolbar .panellist .alert_action { font-weight:normal; }

#kiwi .toolbar .panellist .active { padding-right:23px; border-top:2px solid #df6b26; border-bottom:none; }
#kiwi .toolbar .panellist li .part:before { font-family: FontAwesome; content:"\f00d"; }

#kiwi .toolbar .panellist li.server span { padding-left:5px; }
#kiwi.connected .toolbar .panellist li.server:before { content: "\f0ec"; color:#3F9532; }
#kiwi .toolbar .panellist li.server:before { content: "\f06a"; color:#900; }

/* Tab texts are within a span */
#kiwi .toolbar .panellist li span  { line-height:20px; vertical-align:middle; display:inline-block; }

#kiwi .toolbar .panellist li .activity { display:inline; margin-left:0.5em; font-style:italic; font-size:0.8em; }
#kiwi .toolbar .panellist.applets li .activity { display: none; }
#kiwi .toolbar .panellist li .activity:before { content:"("; }
#kiwi .toolbar .panellist li .activity:after { content:")"; }
#kiwi .toolbar .panellist li.alert_highlight .activity {
    color: #fff; background: #a60400; padding:2px; border-radius:3px;
}


#kiwi .right_bar {
    background:#252525;
    border-left: none;
}
#kiwi .right-bar-toggle {
    border-color: #000;
    background: #464646;
    color: #789E65;
}
#kiwi.narrow .right_bar { width:100%; }
#kiwi.narrow .right_bar.disabled { width:0; }

#kiwi .memberlists .meta {
    border-bottom: 1px solid #181818;
    font-size: 0.9em;
    margin-bottom: 10px;
    padding: 0 0 5%;
    text-align: center;
}

#kiwi .memberlists ul li { padding: 0.2em 1em; }
#kiwi.narrow .memberlists ul li {
    padding: 1em 1em;
    border-bottom: 1px solid #181818;
    text-align: center;
}
#kiwi .memberlists ul li a.nick { color:#6d6d6d; }
#kiwi .memberlists ul li:hover {
    border-left: 5px solid #88C56A;
    -webkit-transition: 0.2s ease;
    -moz-transition: 0.2s ease;
    -ms-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    transition: 0.2s ease;
}

#kiwi .userbox { margin:0 1em 0 1em; padding-bottom:0.4em; font-size:.9em; }
#kiwi .userbox a { display:block; text-decoration:none; margin-bottom:2px; }
#kiwi .userbox a i { font-size:1.1em; margin-right:5px; }
#kiwi .userbox .divider-horizontal { display:none; }

#kiwi .autocomplete {
    box-shadow: 0 1px 15px rgba(64, 54, 63, 0.25);
    border: 1px solid #8A8A8A;
    background: #282828;
}
#kiwi .autocomplete-header {
    background: #252525 none repeat scroll 0 0 padding-box;
    border-bottom: 1px solid #8A8A8A;
    color: #8A8A8A;
    font-size: 12px;
    padding: 5px 10px 4px;
}
#kiwi .autocomplete-header-label {
    font-weight: bold;
}
#kiwi .autocomplete-item {
    border-bottom: 1px solid #8A8A8A;
    background: #191919;
    padding: 5px 20px;
}
#kiwi .autocomplete-item.selected { background: #303327; }
#kiwi .autocomplete-item .word { font-weight: bold; }
#kiwi .autocomplete-item .matches { font-size: 0.9em; }
#kiwi .autocomplete-item .actions { font-size: 0.9em; }
#kiwi .autocomplete-item .actions a { margin-left: 1em; }
#kiwi .autocomplete-item .description {
    margin-right: 1em;
    font-style: italic;
}

#kiwi .status_message {
    background: #363636;
    border-bottom: 1px solid #444444;
    padding: 0.9em;
    text-align: center; font-size:1.1em;
}

#kiwi .channel_tools {
    border-bottom: 1px solid #181818;
    margin-bottom: 10px;
    padding: 0 5%;
    background: #252525;
}
#kiwi .channel_tools i {
    width: 30%;
    font-size: 1.6em;
    line-height: 1.6em;
}
#kiwi .channel_tools i:hover {
    transition: color 0.3s;
    color: #88C56A;
}

#kiwi .messages .msg > div { color:#888888; font-family: Inconsolata, Consolas, 'courier new', monospace; }
#kiwi .messages .msg { border: none; padding: 2px 5px; }
#kiwi .messages .msg .time { display:inline; margin-right:1em; color:#777; }
#kiwi .messages .msg .nick { display:inline; margin-right:1em; }
#kiwi .messages .msg .nick:before { content:"<"; }
#kiwi .messages .msg .nick:after { content:">"; }
#kiwi .messages .msg .text { white-space:pre-wrap; word-wrap:break-word; }

#kiwi .messages .msg.action .nick { display:none; }
#kiwi .messages .msg.action .nick:before, #kiwi .messages .msg.action .nick:after { display: none; }
#kiwi .messages .msg.action .text { color:#009900; border-left:none; font-style:italic; }
#kiwi .messages .msg.action.join { color:#009900; }
#kiwi .messages .msg.action.part .text { color:#900; }
#kiwi .messages .msg.action.quit .text { color:#900; }
#kiwi .messages .msg.action.kick .text { color:#900; }
#kiwi .messages .msg.status .nick { display:none; }
#kiwi .messages .msg.status .text { color:#990000; border-left:none; font-weight:bold; }
#kiwi .messages .msg.topic .nick { display:none; }
#kiwi .messages .msg.topic .text { color:#009900; font-style: italic; border-left:none; }
/*#kiwi .messages .msg.motd .nick { display:none; }*/
#kiwi .messages .msg.motd { border:none; }
#kiwi .messages .msg.motd .text { color:#666; }
#kiwi .messages .msg.whois .nick { font-weight:normal; }
#kiwi .messages .msg.whois .text { padding-left:1em; border-left:1px dashed #999; }
#kiwi .messages .msg.error .text {
    border:1px solid #A33F3F; background-color:#D28A8A;
    padding:0.5em; margin-top:1em; margin-bottom:1em; margin-right:2em;
}

#kiwi .messages .msg.global_nick_highlight { background:#111111; }
#kiwi .messages .msg.highlight { background:#111111; }

/* Narrow styling (window width < 420px) */
#kiwi.narrow .messages .msg .time { display:none; }
#kiwi.narrow .messages .msg .nick { display:block; float:none; text-align:left; padding-bottom:0;}
#kiwi.narrow .messages .msg .text { display:block; white-space:pre-wrap; word-wrap:break-word; padding-top:0; margin:0 0 0 10px;}
#kiwi.narrow .messages .msg.action .text { }
#kiwi.narrow .messages .msg.repeated_nick .nick { display:none; }


#kiwi .messages .msg .media { margin-left:0.5em; }
#kiwi .messages .msg .media .media_close { font-size:0.9em; }
#kiwi .messages .msg .media .media_content { margin:10px 0 0 6em; overflow:hidden; }
#kiwi .messages .msg .media .media_content img { padding:3px; border:1px solid gray; }
#kiwi .messages .msg .media .media_content > .content {
    background: white;
    overflow: hidden;
    padding: 10px;
    border: #DDD 1px solid;
    border-top-color: #EEE;
    border-bottom-color: #BBB;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.15);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    float: left;
}

#kiwi .messages .msg .media.twitter .media_content > .content {
    background: transparent;
    border:none;
    overflow: hidden;
    box-shadow: none;
    padding: 0;
}
#kiwi .messages .msg .media.reddit .thumbnail_nsfw {
    display: inline-block;
    float: left;
}
#kiwi .messages .msg .media.reddit .thumbnail { float:left; margin-right: 0.5em; }

#kiwi .messages .last_seen {
    border-bottom-color: #090;
    border-bottom-style: dashed;
}



/* The server select dialog */
#kiwi .server_select { margin-left:auto; margin-right:auto; color:#8a8a8a; }
#kiwi .server_select .more { display: none; width:270px; margin:0 auto; }
#kiwi .server_select table tr td { padding:5px; }
#kiwi .server_select button { float:right; padding:3px 7px; margin-top:10px; }
#kiwi .server_select input { padding:3px 7px; width:150px; }
#kiwi .server_select label { width:5em; padding-top:3px }
#kiwi .server_select br { clear:both; }
#kiwi .server_select .basic input, .server_select .basic button { font-size:1em; padding:0.5em 1em; }
#kiwi .server_select .basic input { width:170px; }
#kiwi .server_select .basic label { font-size:1.3em; margin-top:4px; }
#kiwi .server_select .basic tr.have_pass { font-size:0.8em; }
#kiwi .server_select .basic tr.channel td { padding-top:1em; }
#kiwi .server_select .basic { border-bottom: 1px dashed gray; margin-bottom:1em; }
#kiwi .server_select .basic .show_more { display: block; width:116px; margin:10px 0 0 0; font-size:0.8em; }
#kiwi .server_select.single_server .basic { border:none; }
#kiwi .server_select .status { text-align: center; font-weight: bold; padding:1em; }
#kiwi .server_select .status.ok { }
#kiwi .server_select .status.error {
    border:1px solid #A33F3F; background-color:#D28A8A;
    padding:0.5em; margin-top:1em; margin-bottom:1em; margin-right:2em;
}
#kiwi .server_select .show_server { margin-left: 1em; font-size:0.9em; color: #eeeeee; }

#kiwi .server_select .basic tr.channel .icon-key { color:#555; }


#kiwi .server_select .kiwi_logo { margin-top:30px; text-align:center; display:block; }
#kiwi .server_select .kiwi_logo h1 {
    font-size:20px;
    line-height:48px; vertical-align: middle;
    color: #8a8a8a;
}
#kiwi .server_select .kiwi_logo img { display:inline; width:24px; }


#kiwi .divider-verticle {
    border-left: 1px solid #303030;
    border-right: 1px solid #1B1B1B;
}

#kiwi .divider-horizontal {
    border-top: 1px solid #303030;
    border-bottom: 1px solid #1B1B1B;
}



#kiwi.chanlist_treeview .panels { left:160px; }
#kiwi.chanlist_treeview .toolbar { position:static; }
#kiwi.chanlist_treeview .toolbar .app_tools { float:none; }
#kiwi.chanlist_treeview .toolbar > div { margin-left:0px; }
#kiwi.chanlist_treeview .toolbar .tabs { position:absolute; left:0px; bottom:0px; top:0px; margin:0; width:160px; background:#252525; overflow-y:auto; }
#kiwi.chanlist_treeview .tabs ul li { display:block; float:none; }
#kiwi.chanlist_treeview .tabs ul li .activity { float:right; }
#kiwi.chanlist_treeview .tabs ul li.active { padding-top:4px; }
#kiwi.chanlist_treeview .panellist { margin-top: 5px; }
#kiwi.chanlist_treeview .panellist li { margin: 0 2px; border-bottom: none; }
#kiwi .applet_chanlist {
    margin: 0.5em 1em;
}
#kiwi .applet_chanlist table {
    border-collapse: collapse;
    width: 100%;
}
#kiwi .applet_chanlist thead {
    text-align: center;
}
#kiwi .applet_chanlist tbody td {
    border: 1px solid #454545;
    padding: 0.3em 1em;
}
#kiwi .applet_chanlist .chanlist_name, #kiwi .applet_chanlist .chanlist_num_users {
    border-width: 0 1px 0 0;
}
#kiwi .applet_chanlist .chanlist_topic {
    border-width: 0;
}
#kiwi .applet_chanlist tr:nth-child(even) {
    background: none repeat scroll 0 0 #2B2929;
}


#kiwi .ui_menu {
    color: #BBBBBB;
    background: #252525;
    border: 1px solid #383838;
}
#kiwi .ui_menu .ui_menu_title {
    background: #252525;
    color: #909090;
}
#kiwi .ui_menu .ui_menu_content { border-top: 1px solid #383838; }
#kiwi .ui_menu .ui_menu_content.hover:hover {  }
#kiwi .ui_menu .ui_menu_foot {
    background: #252525;
    color: #909090;
    border-top: 1px solid #383838;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
#kiwi .ui_menu .ui_menu_foot .close { float:right; font-size:0.9em; margin-right:1em; color: #999; }
#kiwi .ui_menu .ui_menu_foot .close:hover { color: #222; }

#kiwi .channel_info .channel-banlist table { margin-top: 10px; border-spacing: 10px 3px; }
#kiwi .channel_info .channel-banlist thead { font-style: italic; }
#kiwi .channel_info .remove-ban:hover { color: #900; }

#kiwi .controlbox .nickchange {
    background: #252525;
    padding: 5px 10px;
    font-size: 0.9em;
}

#kiwi .notification {
    /* .show class reveals this element */
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 1s;
    -moz-transition: max-height 1s;
    transition: max-height 1s;

    display: block;

    color: #DBDBDB;
    text-shadow: 0 -1px black;
    background: rgba(65, 65, 65, 0.95);
    background-clip: padding-box;
    border: 1px solid;
    border-color: rgba(17, 17, 17, 0.6) rgba(17, 17, 17, 0.7) rgba(17, 17, 17, 0.9);
    border-radius: 5px;

    background-image: -webkit-linear-gradient(top, rgba(242, 242, 242, 0.3), rgba(221, 221, 221, 0.01) 50%, rgba(0, 0, 0, 0.12) 50%, rgba(0, 0, 0, 0.3));
    background-image: -moz-linear-gradient(top, rgba(242, 242, 242, 0.3), rgba(221, 221, 221, 0.01) 50%, rgba(0, 0, 0, 0.12) 50%, rgba(0, 0, 0, 0.3));
    background-image: -o-linear-gradient(top, rgba(242, 242, 242, 0.3), rgba(221, 221, 221, 0.01) 50%, rgba(0, 0, 0, 0.12) 50%, rgba(0, 0, 0, 0.3));
    background-image: linear-gradient(to bottom, rgba(242, 242, 242, 0.3), rgba(221, 221, 221, 0.01) 50%, rgba(0, 0, 0, 0.12) 50%, rgba(0, 0, 0, 0.3));
    -webkit-box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);


}
#kiwi .notification.show { max-height: 500px; }
#kiwi .notification .close {
    font-size:16px;
    border:1px solid #1b1b1b;
    border-left, border-bottom: none;
    border-radius: 0 8px 0 0;
    line-height: 20px;
    text-align: center;
    color: #747474;
    background-image: -webkit-linear-gradient(top, #383838, #111111);
    background-image: -moz-linear-gradient(top, #383838, #111111);
    background-image: -o-linear-gradient(top, #383838, #111111);
    background-image: linear-gradient(to bottom, #383838, #111111);
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.15);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.15);
}
#kiwi .notification .close:hover { color: #DBDBDB; }

#kiwi .settings_container .settings-category {
    background-color: #252525;
}
#kiwi .settings_container .settings-category > h5 {
    border-bottom: 1px solid #A5C42C;
    padding-bottom: 20px;
    margin-bottom: 20px;
    margin-top: 0;
    padding-top: 15px;
}
#kiwi .settings_container .settings-category-list {
    background: #252525;
    margin-top: 3.4em;
}
#kiwi .settings_container .settings-category-list a {
    line-height: 2.5em;
    background-color: #252525;
    border-left: solid 4px #252525;
    color: #6d6d6d;
}
#kiwi .settings_container .settings-category-list a.active {
    border-left: solid 4px #df6b26;
    color: #6d6d6d;
}