/* Updating the Navbar */
.n-navbar-padding {
    padding-bottom: 5px;
}

.dropdown > a {
    padding-block: 10px !important;
    border-radius: 5px;
}

.dropdown > a > span {
    scale: 1.35;
    transition: 500ms;
}

/* Giving a rotating animation when in focus */
.dropdown.open > a > span {
    transform: rotate(180deg);
}

/* Updating dropdown */
.dropdown-menu {
    min-width: 100%;
    border: .5px solid grey;
    border-radius: 0 0 10px 10px;
}

.dropdown-menu > li > a {
    padding-block: 10px;
}